/* 主窗口 */
QtRibbonWindow
{
    background-color: #FFFFFF;
    border: 1px solid #BAC9DB;
    min-width: 800px;
    min-height: 600px;
}

/* Window关闭按钮 */
QPushButton#QtRibbonCloseWindowButton
{
    background-color: transparent;
    border:none;
}
QPushButton#QtRibbonCloseWindowButton:hover
{
    background-color:#F0604D;
}
QPushButton#QtRibbonCloseWindowButton:pressed
{
    background-color:#F0604D;
}
QPushButton#QtRibbonCloseWindowButton:focus
{
    outline: none;
}

/* Window最大化按钮 */
QPushButton#QtRibbonMaxWindowButton
{
    background-color: transparent;
    border:none;
}
QPushButton#QtRibbonMaxWindowButton:hover
{
    background-color:#C1D1B8;
}
QPushButton#QtRibbonMaxWindowButton:pressed
{
    background-color:#A5AF9B;
}
QPushButton#QtRibbonMaxWindowButton:focus
{
    outline: none;
}

/* Window最小化按钮 */
QPushButton#QtRibbonMinWindowButton
{
    background-color: transparent;
    border:none;
}
QPushButton#QtRibbonMinWindowButton:hover
{
    background-color:#C1D1B8;
}
QPushButton#QtRibbonMinWindowButton:pressed
{
    background-color:#A5AF9B;
}
QPushButton#QtRibbonMinWindowButton:focus
{
    outline: none;
}

/* 菜单栏 */
QtRibbonWindowBar
{
    background-color: #DFE9F5;
    border: 1px solid #BAC9DB;
    border-bottom-color: transparent;
}

/* 快速响应栏中的按钮 */
QtRibbonToolButton
{
    border:none;
    color:#444444;
    background-color: transparent;
}
QtRibbonToolButton::pressed
{
    color:#444444;
    border: 1px solid #FFBF3E;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEDA3, stop:0.1282 #FDD36A,stop:0.8333 #FCD57C, stop:1 #FDFDEB);
}
QtRibbonToolButton::checked
{
    color:#444444;
    border: 1px solid #f2ca58;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333 #FCE58C, stop:1 #FDFDEB);
}
QtRibbonToolButton::hover
{
    color:#000000;
    border: 1px solid #f2ca58;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333 #FCE58C, stop:1 #FDFDEB);
}

/* 菜单按钮 */
QtRibbonMenuButton
{
    color:white;
    border: 1px solid #416ABD;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #467FBD, stop:0.5 #2A5FAC,stop:0.51 #1A4088, stop:1 #419ACF);
}

QtRibbonMenuButton::hover
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #7BB2EB, stop:0.5 #477ECD,stop:0.51 #114ECF, stop:1 #80E1FF);
}

QtRibbonMenuButton::pressed
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #467BBB, stop:0.5 #2F63AE,stop:0.51 #1C438A, stop:1 #358BC9);
}

QtRibbonMenuButton:focus
{
    outline: none;
}

QtRibbonMenuButton::menu-button
{
    border: none;
}

